<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab.GameController">
   <center>
      <Canvas fx:id="canvas" height="630.0" width="1000.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox prefHeight="70.0" prefWidth="1000.0" styleClass="V-box-info" alignment="CENTER_RIGHT">
         <children>
            <Label fx:id="scoreLabel" prefHeight="17.0" prefWidth="1002.0" text="" styleClass="score-label-displayer" />
            <Label fx:id="hpLabel" prefHeight="17.0" prefWidth="1025.0" text="" styleClass="hp-label-displayer"/>
         </children>
      </VBox>
   </top>
</BorderPane>
